{
  "name": "ewavetask---copy",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "lit-html": "^2.1.3",
    "node-fetch": "^3.2.0",
    "page": "^1.11.6"
  }
}
